.display-3{
  font-size: 2.5rem;
}
.display-4{
  font-size: 2rem;
}
.status-bar{
  height: 70vh;
}
.schedule-pop-button{
  width: 100%;
  position: fixed;
  bottom: 0;
}
.modal-fullscreen{
  .modal-dialog{
    max-width: 100vw !important;
    height: 100%;
    margin: 0;
  }
  .modal-content{
    width: 95vw;
    height: 95vh;
    margin: 0 auto;
  }
}
.alert-fullscreen{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
