.display-3{
font-size: 2.5rem;
}
.display-4{
  font-size: 2rem;
}
.status-bar{
  height: 70vh;
}
.meeting-box{
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
  font-weight: lighter;
  .meeting-title{
    font-size: 1.5rem;
  }
  .meeting-time{
    font-size: 1.1rem;
  }
}

.bg-available{
  background: linear-gradient(to right, #11998e, #3aef7d);
}
.bg-unavailable{
  background: linear-gradient(to right, #f85032, #7a2828);
}
.bg-waiting{
  background: linear-gradient(to right, #fdc830, #fbb034);
}
.schedule-pop-button{
  width: 100%;
  position: fixed;
  bottom: 0;
}
.modal-fullscreen{
  .modal-dialog{
    max-width: 100vw !important;
  }
  .modal-content{
    width: 95vw;
    height: 95vh;
    margin: 0 auto;
  }
}
