.schedule-pop-button{
  width: 100%;
  position: fixed;
  bottom: 0;
}
.modal-fullscreen{
  .modal-dialog{
    max-width: 100vw !important;
    height: 100%;
    margin: 0;
  }
  .modal-content{
    width: 95vw;
    height: 95vh;
    margin: 0 auto;
  }
}
