input[type=text]{
  background-color: inherit;
  padding: 20px;
  border: 0;
  width: 100%;
  border-bottom: 1px solid white;
  font-size: 2rem;
  font-weight: 100;
  outline: none;
}
#accordion-buildings{
  max-height: 60vh;
  overflow-y: scroll;

  -ms-overflow-style: none;
  scrollbar-width: 0;
  overflow: -moz-scrollbars-none;

  &::-webkit-scrollbar{
    width: 0;
  }
}
