/* You can add global styles to this file, and also import other style files */
body{
  font-family: 'Lato', sans-serif !important;
}
.bg-available{
  background: linear-gradient(to right, #3aef7d, #11998e);
}
.bg-unavailable{
  background: linear-gradient(to right, #f85032, #7a2828);
}
.bg-waiting{
  background: linear-gradient(to right, #fdc830, #fbb034);
}
